<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}K/W!HxbcECohj#YY^-4">index</variable></variables><block type="device_forever" id="fAW[D)Av@NZF0]hdo._{" x="164" y="-171"></block><block type="pxt-on-start" id="d6|a}5=+)E;T1_g]fZOD" x="0" y="0"></block><block type="input_logo_event" id="j1.!tv]Do7xrpBHXaTs=" x="67" y="278"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_start_melody" id="Y0=FJuu}R}.#qqDtU}`o"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Qq%`(B^P2A9Fm-j#Cs.o"><field name="melody">Melodies.Birthday</field></block></value><next><block type="pxt_controls_for" id="CbhWC*!(tT3)?%p~Zl)3"><value name="VAR"><shadow type="variables_get_reporter" id="9ehj8^HM3j`f%2$GpNaw"><field name="VAR" id="}K/W!HxbcECohj#YY^-4">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="0eDvd6.:o4VheJ0u8%;M"><field name="NUM">14</field></shadow></value><statement name="DO"><block type="device_show_leds" id="SS|EeoG}I+dBb8{^XZ$A"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id=";E/KLoAp(VXWgb,[5Cr%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block></xml>